* {
  font-family: Verdana, sans-serif;
  background-color: #eccdb8;
  
}

h1, h2 {
  text-align: center;
}

h1 {
  color: #c2543e;
}

h2 {
  color: #c2543e;
}

img {
  display: block;
  max-width: 100%;
  max-height: auto;
}

figcaption {
  padding-top: 2px;
  font-size: 10px;
}

ul {
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.incident {
  color: #c2543e;
}

p {
  text-align: left;
  align-items: none;
  display: block;
}

p, li {
  color: #883b2b;
}

li {
  display:flex;
  
}

.imp {
  color: #c2543e;
}

.strong {
  display:flex;
  justify-content: space-evenly;    align-items:center;
  flex-wrap: wrap;
  color: #c2543e;
}

a {
  color: #c2543e; 
}
