body {
  width: 80%;
  margin: 10% 10% 10% 10%;
  height: 100vh;
  font-family: Tahoma;
  font-size: 16px;
background-color: #555500;
color: #f0ead6
}

h1 {
  color: #d980ff;
}

p {
  color: #eab9fe;
}

h1, p {
  text-align: center;
  margin: 1em auto;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #f0ead6;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #555500;
  border: 1px solid #555500;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #6b6b00;
  border-color: #eab9fe;
  color: #eab9fe;
  min-width: 300px;
}
