* {
  font-family: Verdana, sans-serif;
background-color: #E6CDB5;
  color: #4d5d53;
}

#nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  border-style: solid;
}

#nav-bar ul {
  display: block;
  border-style: solid;
}

#navbar li {
  border-style: solid;
  list-style: none; 
  margin-left: -40px;
margin-right: calc(100% - 210px);
padding-left: 0;
width: 180px;
}

a {
text-decoration: none;
}

#main-doc {
  position: absolute;
margin-left: 200px;
margin-top: -150px;
}

h1, header {
  font-weight: bold;
  color: #fe7a56;
}

pre, code {  
  font-family: monospace;  background-color: #170F08;
  
}

code {
  color: #43c07f;
  
}

pre {
  padding-left: 5px;
  color: #a2e0c0;
  border-radius:
  3px;
  display: block;
  position: relative;
  white-space: pre-wrap;
  text-align: left;
  word-break: normal;
  word-wrap: normal;
}

section {
  padding-top: 20px;
  padding-bottom: 20px;
}

.code {
  font-family: monospace;
  font-size: 17px;
}

@media only screen and (max-width: 500px) {
  pre {
    width: 100%;
  }
}
