function convertToRoman(num, strI = "") {
  let str = strI;
  let dict = {
    1000: "M",
    900: "CM",
    500: "D",
    400: "CD",
    100: "C",
    90: "XC",
    50: "L",
    40: "XL",
    10: "X",
    9: "IX",
    5: "V",
    4: "IV",
    1: "I"
  }

  let keys = Object.keys(dict).map(elem => parseInt(elem)).sort((a,b) => b-a);
 
let i= 0;
while ( i < keys.length) {
  let key = keys[i];
  if (num >= keys[i]){
    num -= key;
    str += dict[key] 
  }
  else{
    i+=1;
  }
}
return str; 
}

console.log(convertToRoman(36));
