function telephoneCheck(str) {
  let str1 = str.slice();
  let str2 = str.slice();
  str1 = str1.match(/1\s*-*\s*\d\d\d\s*-*\s*\d\d\d\s*-*\s*\d\d\d\d|1\s*-*\s*\(\d\d\d\)\s*-*\s*\d\d\d\s*-*\s*\d\d\d\d/);
  str2 = str2.match(/\d\d\d\s*-*\s*\d\d\d\s*-*\s*\d\d\d\d|\(\d\d\d\)\s*-*\s*\d\d\d\s*-*\s*\d\d\d\d/);
  if (str1 != null){
    if (str == str1.join()){
    return true;
    }
    else {
      return false;
    }
  }

  else if (str2 != null){ 
    if (str == str2.join()) {
      return true;
    }
    else {
      return false;
    }
  }
return false;

}

telephoneCheck("555-555-5555");
